<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context="com.example.visualstudio.canthouniversity.modules.rateMark.activity.activity_rate_mark_main">

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btnbtnDeclareTheCertificate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Kê khai chứng chỉ ngoại ngữ, tin học"/>
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btnDeclareScientificPaper"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Kê khai bài báo khoa học"/>
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btnRateMark"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Chấm điểm rèn luyện cá nhân"/>
</LinearLayout>
