<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.visualstudio.canthouniversity.Fragments.detail_structure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/linear_pandding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/linear_margin_top"
            android:orientation="vertical"
            android:padding="@dimen/linear_pandding"
            android:background="@drawable/layout_shape_shadow">

            <TextView
                android:id="@+id/textView_idItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mục I.a"
                android:textColor="#0E4A92"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textView_itemNameParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="a. Ý thức và thái độ trong học tập."
                android:textAlignment="center"
                android:textColor="#0E4A92" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/linear_margin_top"
            android:orientation="vertical"
            android:padding="@dimen/linear_pandding"
            android:background="@drawable/layout_shape_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nội dung đánh giá"
                android:textColor="#0E4A92"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_itemNameChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="- Đi học đầy đủ, đúng giờ, nghiêm túc trong giờ học (Mỗi môn bị cấm thi trừ 03 điểm)"
                android:textAlignment="center"
                android:textColor="#0E4A92" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_margin_top"
            android:orientation="vertical"
            android:background="@drawable/layout_shape_shadow">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/linear_margin_top"
                android:background="@drawable/customshapeheadermarrk"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Điểm tối đa"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Sinh viên đánh giá"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Cố vấn học tập đánh giá"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="Điểm rèn luyện đạt"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/linear_margin_bottom"
                android:layout_marginTop="@dimen/linear_margin_top"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/texview_MaxMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="10"
                    android:textColor="#D50000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/linear_margin_top"
            android:orientation="vertical"
            android:padding="@dimen/linear_pandding"
            android:background="@drawable/layout_shape_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đính kèm file ảnh"
                android:textColor="#0E4A92"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Lưu ý: Kê khai các loại chứng chỉ, bài báo khoa học đúng với từng mục yêu cầu cần xác nhận"
                android:textAlignment="center"
                android:textColor="#D50000" />

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/Button_captureImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chọn file"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
